# This is a sample input file

# general_option = 'single'
general_option = 'random'

[qsc]
nfp = 4
# I can put comments here
nphi = 51
eta_bar = -1.1
#R0c = [1.0, 0.3, 0.09]

verbose = 0
sG=-1

 order_r_option = "r2"

#R0c = [1.0]
#Z0s = [0.0]
 R0c = [1.0, 0.04, 0.002]
 Z0s = [0.0, 0.03]

[scan]

eta_bar_max = 5
eta_bar_min = 0.2
eta_bar_scan_option = "log"

R0c_min = [1.0, -0.3]
R0c_max = [1.0,  0.3]

Z0s_min = [0.0, -0.5]
Z0s_max = [0.0,  0.5]

keep_all = false

max_seconds = 0.1
save_period = 2
max_attempts_per_proc = 100000
max_keep_per_proc = 100000