# This is a sample input file

general_option = 'single'
#general_option = 'random'
# general_option = 'opt'

[qsc]
nfp = 2
# I can put comments here
nphi = 31
#R0c = [1.0, 0.3, 0.09]

verbose = 1

 order_r_option = "r2.1"

#R0c = [1.0]
#Z0s = [0.0]
# R0c = [1.0, 0.1, 0.0001]
# Z0s = [0.0, 0.1]

# Section 5.2:
R0c = [1.0, 0.173, 0.0168, 0.00101, 0.00001]
Z0s = [0.0, 0.159, 0.0165, 0.000985]
eta_bar = 0.632
B2c = -0.158

[scan]

eta_bar_max = 5
eta_bar_min = 0.2
eta_bar_scan_option = "log"

R0c_min = [1.0, -0.3]
R0c_max = [1.0,  0.3]

Z0s_min = [0.0, -0.5]
Z0s_max = [0.0,  0.5]

keep_all = false

max_seconds = 0.1
save_period = 2
max_attempts_per_proc = 100000
max_keep_per_proc = 100000

[opt]

verbose = 1
max_iter = 250

# vary_sigma0 = true
# vary_B2s = 1
# vary_R0c = [0, 0, 1]
vary_R0c = [false, false, true, true, true]

target_iota =-0.42
weight_iota = 300.0
weight_XY2 = 1.0
weight_B20 = 1000.0
weight_grad_grad_B = 0.1
weight_XY3 = 1
weight_XY3Prime = 1

# algorithm = 'ddogleg'
# algorithm = 'subspace2d'
