# This input file runs an optimization to produce a nice QH configuration.

general_option = 'multiopt'

[qsc]
nfp = 4
nphi = 15
verbose = 0
order_r_option = "r2.1"

# Initial conditions:
R0c = [1.0, 0.17]
Z0s = [0.0, 0.17]
eta_bar = 1.0
B2c = 0.0

[multiopt]
verbose = 1
nopts = 2

[opt0]
verbose = 1
max_iter = 1000
fourier_refine = 2
nphi = [15, 19, 23]

vary_eta_bar = 1
vary_B2c = 1
vary_R0c = [false, false]
vary_Z0s = [false, true]

weight_grad_B = 1.0
weight_B20 = 1.0

[opt1]
verbose = 1
max_iter = 1000
fourier_refine = 4
nphi = [27, 31, 37, 41, 45]

vary_eta_bar = 1
vary_B2c = 1
vary_R0c = [false, false, true, true]
vary_Z0s = [false, true, true, true]
vary_R0s = [false, false, false, false]
vary_Z0c = [false, false, false, false]

weight_grad_B = 1.0
weight_B20 = 2.0
weight_grad_grad_B = 0.01

# algorithm = 'ddogleg'
# algorithm = 'subspace2d'
